<!DOCTYPE html>
<html>
<head>
    <title>Price Prediction</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: url('https://images.pexels.com/photos/1033729/pexels-photo-1033729.jpeg?cs=srgb&dl=pexels-sarimphotos-1033729.jpg&fm=jpg');
            margin: 0;
            background-repeat:no-repeat;
            background-position:center;
            background-size:cover;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        h1 {
            text-align: center;
            color: white;
            margin-bottom: 20px;
        }

        form {
            background: linear-gradient(to right, #a8e06381, #56ab2f89);
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
            color: #ffffff;
        }

        input[type=text],
        input[type=number],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #e0e0e0;
            border-radius: 4px;
            font-size: 16px;
            box-sizing: border-box;
            transition: border-color 0.3s;
        }

        input[type=text]:focus,
        input[type=number]:focus,
        select:focus {
            border-color: #3f51b5;
            outline: none;
        }

        button {
            background-color: #3f51b5;
            color: white;
            padding: 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #303f9f;
        }

        table {
            width: 300px;
            height:300px;
            margin-top: 20px;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #3f51b5;
            color: white;
        }

        td {
            background-color: #f2f2f2;
        }

        h2 {
            margin-top: 30px;
            color: white;
            text-align: center;
        }
.output{
    display:flex;
    
}
        .chart-container {
           
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
            height:100%;
            margin-top: 20px;
        }
        img{
            max-width: 500px;
            width: 100%;
            height:100%;
        }
    </style>
</head>
<body>
   
    <div class="main">
        <h1>Predicted Modal Prices for Coconut</h1>
    <form method="POST">
        {% csrf_token %}
        <label for="year">Year:</label>
        <input type="number" id="year" name="year" required>
        <label for="month">Month:</label>
        <input type="number" id="month" name="month" required>
        <label for="day">Day:</label>
        <input type="number" id="day" name="day" required>
        
        
        <button type="submit">Predict</button>
    </form>

    {% if predicted_modal_prices %}
        <h2>Predicted Modal Prices</h2>
        <div class="output">
        <table>
            <thead>
                <tr>
                    <th>Market Name</th>
                    <th>Predicted Modal Price (Rs./Quintal)</th>
                </tr>
            </thead>
            <tbody>
                {% for market_name, price in predicted_modal_prices.items %}
                    <tr>
                        <td>{{ market_name }}</td>
                        <td>{{ price }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% endif %}

    {% if chart %}
        <div class="chart-container">
           
            <img src="data:image/png;base64,{{ chart }}" alt="Predicted Modal Prices Graph">
        </div>
    {% endif %}
    </div>
</div>
</body>
</html>
