<!-- login.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<style>
    body {
        background-image:url("https://i.pinimg.com/originals/6b/1c/71/6b1c71b51a0c8f7a2649b4635473dc25.jpg") ;
        background-repeat: no-repeat; 
        background-size: cover;
        background-position: center;
        height: 100vh;
      display:flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    form {
        background: #ffffffa6;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        font-weight:700;
        width:500px;
    }
    h2 {
        color:black;
        margin-bottom: 20px;
    }
</style>
</head>
<body>
  
   <center> <form method="post">
    <h2>Login</h2>
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="btn btn-primary btn-block">Login</button>
    </form></center>
</body>
</html>
